# BancaV2Def

./: Banca 2.java  README.txt  documentazione TPSIT.txt  pom.xml
.github/workflows/: ci.yml
Banca/src/: Banca.java
Banca/src/economia/: ContoCorrente.java  Portafoglio.java  StocksManager.java
Banca/src/gui/: LoginPanel.java  MainPanel.java  SceltaInvestimentoPanel.java
Banca/src/main/: Main.java
Banca/src/main/banca/: Main.java  Utente.java
Banca/src/main/economia/: ContoCorrente.java  Portafoglio.java  StocksManager.java
Banca/src/main/gui/: InvestimentiPanel.java  LoginPanel.java  MainPanel.java  SceltaInvestimentoListener.java  SceltaInvestimentoPanel.java
Banca/src/main/tools/: DateManager.java  (+3 more)
Banca/src/tools/: DateManager.java  FileManager.java  InputTools.java  LoginManager.java
datiBilancio/: dati-1-fwe-fwf.csv  dati-Atic_Al3.csv  dati-arturo.csv  dati-boh.csv  dati-boh1.csv  dati-ciaociao23.csv  dati-matteobonnie.csv  dati-provadati.csv  dati-thebest.csv  dati-utente.csv  dati-xpython.csv
fileUtenti/: 1-fwe-fwf.txt  Atic_Al3.txt  Mario.txt  arturo.txt  barone.txt  boh.txt  boh1.txt  ciaociao.txt  ciaociao23.txt  matteo.txt  matteobonnie.txt  matteonuovo.txt  monicalucchetta.txt  provadati.txt  provagod.txt  thebest.txt  tucker59.txt  xpython.txt  zaid.txt  zoo.txt
registroTransazioni/: registro-1-fwe-fwf.txt  registro-Atic_Al3.txt  registro-arturo.txt  registro-barone.txt  registro-ciaociao23.txt  registro-matteo.txt  registro-matteobonnie.txt  registro-provadati.txt  registro-thebest.txt  registro-xpython.txt  registro.txt
(+37 files in other folders)
