matteobonnie | 22 maggio 2025
Deposito effettuato: +200,00$. Saldo precedente: 0,00$, Saldo attuale: 200,00$.

matteobonnie | 22 maggio 2025
Investimento in Tesla (TSLA): 9,90$.

matteobonnie | 22 maggio 2025
Investimento in Nvidia (NVDA): 49,50$.

matteobonnie | 22 maggio 2025
Investimento in Amazon (AMZN): 49,50$.

matteobonnie | 22 maggio 2025
Investimento in Apple (AAPL): 49,50$.

matteobonnie | 22 giugno 2025
Chiusura investimento in Nvidia (NVDA): 48,35$ recuperati.

matteobonnie | 22 giugno 2025
Chiusura investimento in Amazon (AMZN): 50,04$ recuperati.

matteobonnie | 22 agosto 2025
Chiusura investimento in Tesla (TSLA): 11,93$ recuperati.

matteobonnie | 22 agosto 2025
Chiusura investimento in Apple (AAPL): 48,21$ recuperati.

matteobonnie | 22 agosto 2025
Prelievo effettuato: -195,00$. Saldo precedente: 198,53$, Saldo attuale: 3,53$.

matteobonnie | 22 settembre 2025
Deposito effettuato: +400,00$. Saldo precedente: 3,53$, Saldo attuale: 403,53$.

matteobonnie | 22 settembre 2025
Investimento in Amazon (AMZN): 198,00$.

