thebest | 16 maggio 2025
Deposito effettuato: +200,00$. Saldo precedente: 0,00$, Saldo attuale: 200,00$.

thebest | 16 maggio 2025
Investimento in Nvidia (NVDA): 99,00$.

thebest | 16 maggio 2025
Prelievo effettuato: -50,00$. Saldo precedente: 100,00$, Saldo attuale: 50,00$.

thebest | 16 maggio 2025
Deposito effettuato: +25,00$. Saldo precedente: 50,00$, Saldo attuale: 75,00$.

thebest | 16 maggio 2025
Deposito effettuato: +10,00$. Saldo precedente: 75,00$, Saldo attuale: 85,00$.

thebest | 16 maggio 2025
Investimento in Amazon (AMZN): 49,50$.

thebest | 16 luglio 2025
Deposito effettuato: +200,00$. Saldo precedente: 35,00$, Saldo attuale: 235,00$.

thebest | 16 luglio 2025
Investimento in Tesla (TSLA): 99,00$.

thebest | 16 settembre 2025
Investimento in Apple (AAPL): 99,00$.

thebest | 16 novembre 2025
Chiusura investimento in Apple (AAPL): 102,64$ recuperati.

thebest | 16 novembre 2025
Chiusura investimento in Amazon (AMZN): 48,66$ recuperati.

