provadati | 15 maggio 2025
Deposito effettuato: +150,00$. Saldo precedente: 0,00$, Saldo attuale: 150,00$.

provadati | 15 giugno 2025
Prelievo effettuato: -25,00$. Saldo precedente: 150,00$, Saldo attuale: 125,00$.

provadati | 15 giugno 2025
Deposito effettuato: +50,00$. Saldo precedente: 125,00$, Saldo attuale: 175,00$.

provadati | 15 luglio 2025
Deposito effettuato: +100,00$. Saldo precedente: 175,00$, Saldo attuale: 275,00$.

provadati | 15 agosto 2025
Prelievo effettuato: -250,00$. Saldo precedente: 275,00$, Saldo attuale: 25,00$.

provadati | 15 ottobre 2025
Deposito effettuato: +600,00$. Saldo precedente: 25,00$, Saldo attuale: 625,00$.

